<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    
    <style>
        /* form start  */
        
           *{
            background-color: azure;
            font:bold;
            margin: 10px;
            padding: 1px; 
            
        }

        h2 {
            text-align: center;
            color: black;
        }

        h3 {
            text-align: center;
            color: black;
        }

        h1 {
            text-align: center;
        }

        input {
            background-color: rgb(201, 208, 216);
            border-radius: 5px;
            padding: 5px;
        }

        textarea {
            background-color: rgb(201, 208, 216);
            border-radius: 5px;
            padding: 5px;
            width: 50%;
        }

        /* form end */
    </style>
    <title>contact filling</title>
</head>

<body>
    <!-- student form start -->

    <form action="" id="form">
        <h2>contact for admission</h2>
        <hr>
        <h3>student information</h3>
        <hr>
        <p>name:* &ThinSpace;<input required placeholder="Name" type="name"></p>
        <p>Lastname:* &ThinSpace;<input required placeholder="Lastname" type="name"></p>
        <p>STD:*&ThinSpace; <input required placeholder="STD" type="name"></p>
        <p>DIV:*&ThinSpace; <input required placeholder="DIV" type="name"></p>
        <p>ROLL NO: * &ThinSpace;<input required placeholder="Enter roll no" type="name"></p>
        <p>address:</p>
        <textarea placeholder="Enter your address" name="address" id="address" cols="100" rows="8"></textarea></p>
        <p>emali:*&ThinSpace;<input type="email" name="emali" id="emali" required autocomplete="off"
                placeholder="Enter your email">
        <p>pincode:*&ThinSpace;<input placeholder="Pincode" type="number" name="pincode" id="pincode" required>
            <br>
            <br>
            <input type="submit" value="submit" required>
    </form>

    <!-- student form end -->


</body>

</html>
